---

- name: web | Concourse web start script
  template:
    src="concourse-web.j2"
    dest="{{ concourseci_bin_dir }}/concourse-web"
    mode=0755
  notify:
    - restart concourse-web

- name: web | Copy session public key
  copy:
    content="{{ concourseci_key_session_public }}"
    dest="{{ concourseci_key_session_path }}.pub"
    mode="0644"
    owner="{{ concourseci_user }}"
    group="{{ concourseci_group }}"
  notify:
    - restart concourse-web

- name: web | Copy session private key
  copy:
    content="{{ concourseci_key_session_private }}"
    dest="{{ concourseci_key_session_path }}"
    mode="0600"
    owner="{{ concourseci_user }}"
    group="{{ concourseci_group }}"
  no_log: True
  notify:
    - restart concourse-web

- name: web | Copy tsa private key
  copy:
    content="{{ concourseci_key_tsa_private }}"
    dest="{{ concourseci_key_tsa_path }}"
    mode="0600"
    owner="{{ concourseci_user }}"
    group="{{ concourseci_group }}"
  no_log: True
  notify:
    - restart concourse-web

- name: web | Create authorized key for tsa
  authorized_key:
    user: "{{ concourseci_user }}"
    key: "{{ item.public }}"
    path: "{{ concourseci_tsa_authorization_keys }}"
    manage_dir: no
  with_items: "{{ concourseci_worker_keys }}"
  notify:
   - restart concourse-web

- name: web | Templating concourse web start script
  template:
    src="concourse-web.j2"
    dest="{{ concourseci_bin_dir }}/concourse-web"
    mode=0755
  notify:
    - restart concourse-web

- name: web | Templating concourse web start init script
  template:
    src="concourse-web-init.sh.j2"
    dest="/etc/init.d/concourse-web"
    mode=0755
  notify:
   - restart concourse-web
  when: "{{ ansible_os_family == 'Debian' }}"

- name: web | Ensure Concourse web is running and Starts on boot
  service:
    name="concourse-web"
    state="started"
    enabled=True