---

- name: web | Concourse web start script
  template:
    src="concourse-web.j2"
    dest="{{ concourseci_bin_dir }}/concourse-web"
    mode=0755
  notify:
    - restart concourse-web

- name: web | Copy session public key
  copy:
    content="{{ concourseci_key_session_public }}"
    dest="{{ CONCOURSE_WEB_SESSION_SIGNING_KEY }}.pub"
    mode="0644"
    owner="{{ concourseci_user }}"
    group="{{ concourseci_group }}"
  notify:
    - restart concourse-web

- name: web | Copy session private key
  copy:
    content="{{ concourseci_key_session_private }}"
    dest="{{ CONCOURSE_WEB_SESSION_SIGNING_KEY }}"
    mode="0600"
    owner="{{ concourseci_user }}"
    group="{{ concourseci_group }}"
  no_log: True
  notify:
    - restart concourse-web

- name: web | Copy tsa private key
  copy:
    content="{{ concourseci_key_tsa_private }}"
    dest="{{ CONCOURSE_WEB_TSA_HOST_KEY }}"
    mode="0600"
    owner="{{ concourseci_user }}"
    group="{{ concourseci_group }}"
  no_log: True
  notify:
    - restart concourse-web

- name: web | Create authorized key for tsa
  authorized_key:
    user: "{{ concourseci_user }}"
    key: "{{ item.public }}"
    path: "{{ CONCOURSE_WEB_TSA_AUTHORIZED_KEYS }}"
    manage_dir: no
  with_items: "{{ concourseci_worker_keys }}"
  notify:
   - restart concourse-web

- name: web | Templating concourse web start script
  template:
    src="concourse-web.j2"
    dest="{{ concourseci_bin_dir }}/concourse-web"
    mode=0755
  notify:
    - restart concourse-web

- name: web | Templating concourse web start init script
  template:
    src="concourse-web-init.sh.j2"
    dest="/etc/init.d/concourse-web"
    mode=0755
  notify:
   - restart concourse-web
  when: "{{ ansible_system == 'Linux' }}"

- name: web | Ensure Concourse web is running and Starts on boot
  service:
    name="concourse-web"
    state="started"
    enabled=True
  ignore_errors: "{{ concourse_ignore_errors }}"